{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx --yes pnpm@9.12.0 install --no-frozen-lockfile",
  "buildCommand": "npx --yes pnpm@9.12.0 build"
}
